@import '../css/color.scss';
@import '../css/uttiltes.scss';

.main--section:nth-child(even) {
    background-color: $main--color;
}

.section--title {
    padding-top: 2rem;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

nav {
    background-color: $text;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    // height: 10vh;
    z-index: 500;
    overflow: hidden;

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            font-size: 2rem;
            letter-spacing: .5rem;
            text-transform: uppercase;
            font-weight: 600;
            padding: 1rem 0;

            span {
                color: $main--color;
            }
        }

        .links {
            ul {
                display: flex;

                li {
                    a {
                        padding: 1rem 1rem;
                        font-size: 1rem;
                        text-decoration: none;
                        outline: none;
                        font-weight: 600;
                        text-transform: uppercase;
                        transition: all 250ms ease-in-out;

                        &:hover {
                            color: $text;
                            background-color: $main--color;
                        }
                    }
                }
            }
        }

        .humbroger {
            display: none;
        }
    }
}

header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .wraper {
        padding: 1rem 0;
        text-align: center;
        justify-content: center;

        .header--top,
        .header--bottom {
            color: $text;
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: .5rem;
        }

        .header--bottom {
            margin-bottom: 2rem;
        }
    }
}

.pricing {
    height: 100vh;

    .cards {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .card {
            transition: all 250ms ease-in-out;
            margin-top: 2rem;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: $main--color;
            padding: 0 2rem;

            .card--title {
                font-weight: 500;
                font-size: 1.1rem;
                text-transform: uppercase;
                color: $text;
                letter-spacing: .25rem;
                text-align: center;
            }

            .line {
                background-color: $text;
            }

            .card--price {
                font-family: sans-serif;
                font-weight: 500;
                font-size: 3rem;
                color: $text;
                letter-spacing: 0.5rem;
                text-align: center;
            }

            .card--details {
                li {
                    color: $text;
                    font-size: 1rem;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }

            &:hover {
                transform: scale(1.1);
                box-shadow: rgba(0, 0, 0, .60)0px 16px 20px;
            }
        }
    }
}

.skills {
    .section--title {
        color: $text;
    }

    .cards {
        .card--skills {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin-bottom: 2rem;

            .card {
                transition: all 250ms ease-in-out;
                cursor: pointer;
                background-color: $text;
                text-align: center;
                margin: 1rem;
                padding: 1rem;
                border-radius: 20px;

                .card--content {
                    margin: 1rem 0;

                    .card--title {
                        font-size: 1.2rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }

                .card--icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        font-size: 5rem;
                    }
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.about-me {
    padding: 2rem;

    .info--cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card--info {
            border-left: solid 15px $main--color;
            width: 40%;
            margin: 1rem;
            padding: 1rem;
            background-color: $dark--white;
            border-radius: 15px;

            .card--title {
                font-size: 1.2rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: .25rem;
                color: $black;
                margin-bottom: 1rem;

                i {
                    color: $main--color;
                }
            }

            .card--deatail {
                margin-bottom: .5rem;
                font-weight: 400;
                font-size: 1rem;
                text-transform: capitalize;
                padding-left: 2rem;
            }
        }
    }
}

.contact-me {
    text-align: center;

    .section--title {
        padding: 2rem 0;
    }

    .wraper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
        flex-wrap: wrap;

        a {
            color: black;
            text-decoration: none;
            outline: none;
            padding: 10px 15px;
            border-radius: 600px;
            margin: 1rem;

            i {
                font-size: 3rem;
                cursor: pointer;
                transition: transform ease-in-out 500ms;
            }

            &:hover {
                transform: scale(1.5);
                color: $main--color;
            }
        }
    }
}

footer .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .5rem;
    color: $text;
    text-align: center;
}

.projects {
    .section--title {
        color: $text;
    }

    .projects--cards {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        flex-wrap: wrap;

        .card {
            overflow: hidden;
            width: 40%;
            background-color: $text;
            margin: 2rem;
            padding: 2rem;
            border-radius: 25px;

            .img {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                }
            }

            .content {
                padding: 0 1rem;
                margin: 0 1rem;

                .card--title {
                    font-size: 1.5rem;
                    font-weight: 500;
                    letter-spacing: .25rem;
                    text-transform: uppercase;
                    padding-bottom: 1rem;
                    padding-top: 1rem;
                }

                .card--description {
                    font-weight: 400;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    // margin: .5rem 1rem;
                    line-height: 1.6rem;
                }

                .action {
                    display: flex;

                    .btn {
                        margin: 2rem 1rem;
                    }
                }
            }
        }
    }
}



// responcive behaiver
@media (max-width: 900px) {
    html {
        font-size: 10px;

        body {
            overflow-x: hidden;

            nav {
                height: 100vh;
                position: fixed;
                top: 0px;
                left: 100%;
                transition: all ease-in-out 250ms;

                .navbar {
                    flex-direction: column;

                    .logo {
                        margin-bottom: 10rem;
                    }

                    .links {
                        ul {
                            flex-direction: column;
                            height: 70vh;
                            justify-content: space-evenly;

                            a {
                                font-size: 2.5rem;
                            }
                        }
                    }

                    .humbroger {
                        display: block;
                        cursor: pointer;
                        position: fixed;
                        top: 10px;
                        right: 10px;
                        border-radius: 500px;
                        padding: 1rem;
                        background-color: $text;

                        .one,
                        .two,
                        .three {
                            transition: 250ms all ease-in-out;
                            background-color: $black;
                            width: 30px;
                            height: 5px;
                            margin: .5rem 0;
                        }
                    }

                    .humbroger.active {

                        .one,
                        .three {
                            transform: scale(0);
                        }

                    }
                }
            }

            nav.active {
                left: 0px;
            }

            header {
                height: fit-content;
                padding: 6rem 0;

                .wraper {

                    .header--top,
                    .header--bottom {
                        font-size: 6rem;
                    }

                    .header--bottom {
                        margin-bottom: 6rem;
                    }
                }
            }

            .section--title {
                font-size: 4rem;
            }

            .pricing {
                height: auto;

                .cards {
                    flex-direction: column;
                    margin-bottom: 3rem;

                    .card {
                        width: 50%;

                        .card--title {
                            font-size: 2.5rem;
                        }

                        .card--price {
                            font-size: 6rem;
                        }

                        .card--details {
                            text-align: center;

                            li {
                                font-size: 2rem;
                            }
                        }
                    }

                }
            }

            .about-me {
                .info--cards {
                    .card--info {
                        width: 80%;

                        .card--title {
                            font-size: 2.5rem;

                        }

                        .card--deatail {
                            font-size: 2rem;
                            padding-left: 4rem;
                        }
                    }
                }
            }

            .projects {
                .projects--cards {
                    .card {
                        width: 80%;
                        text-align: center;

                        .content {
                            .card--title {
                                font-size: 3rem;
                                margin-bottom: 2rem;
                            }

                            .card--description {
                                font-size: 2.4rem;
                                margin-bottom: 2rem;
                                line-height: 4rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:400px) {
    html {
        font-size: 6px;

        body {
            .pricing {
                .cards {
                    .card {
                        width: 75%;
                    }
                }
            }
            .projects{
                .projects--cards{
                    .card{
                        .content{

                            .action{
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
            .contact-me{
                .wraper{
                    a{
                        i{
                            font-size: 6rem;
                        }
                    }
                }
            }
        }
    }
}